Ui/customcontrols/LEDStack.xaml

<UserControl x:Class="Ui.customcontrols.LEDStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="Control">

    <ItemsControl
        ItemsSource="{Binding ElementName=Control, Path=Leds}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel
                    Orientation="Vertical"
                    IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <!--Solid-->
                    <Ellipse
                        Width="{Binding Size}"
                        Height="{Binding Size}"
                        Fill="{Binding Brush}"
                        Opacity="0.3">
                    </Ellipse>
                    
                    <!--Blur-->
                    <Ellipse
                        Width="{Binding Size}"
                        Height="{Binding Size}"
                        Fill="{Binding Brush}">

                        <Ellipse.Effect>
                            <BlurEffect
                                Radius="{Binding BlurRadius}" />
                        </Ellipse.Effect>
                    </Ellipse>

                    <TextBox
                        Width="{Binding Size}"
                        Height="{Binding Size}"
                        Text="{Binding ColorValue, Mode=OneWay}"
                        TextAlignment="Center"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding ShowColorValue}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="6"
                        IsReadOnly="True"
                        Background="Transparent"
                        BorderThickness="0"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>