Ui/MainWindow.xaml

<Window x:Class="Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:Ui.customcontrols"
        mc:Ignorable="d"
        Title="ambiHMD"
        Height="600"
        MinHeight="600"
        Width="1000"
        MinWidth="1000"
        Loaded="Window_Loaded"
        x:Name="Root">

    <Window.Resources>
        <Style
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="{x:Type Button}"
            x:Key="ExpandButton">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Text="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="{TemplateBinding FontSize}" />

                                <Rectangle
                                    Fill="White"
                                    Opacity="0.1" />
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="ControlsGrid"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="10">
                <Grid
                    Margin="0, 10, 0 ,10">

                    <Rectangle
                        Stroke="Black"
                        Opacity="0.3" />

                    <StackPanel>
                        <!--Picker-->
                        <Button x:Name="PickerButton" Content="Use Picker" Click="PickerButton_Click" Margin="10" />

                        <!--Window DropDown-->
                        <Grid
                            Margin="10">
                            <ComboBox
                                x:Name="WindowComboBox"
                                SelectionChanged="WindowComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MaxWidth="110"
                                            TextTrimming="CharacterEllipsis"
                                            Text="{Binding MainWindowTitle}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock
                                x:Name="WindowComboPlaceholder"
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                Margin="5, 0, 0, 0"
                                Text="Select Process ..."
                                Opacity="0.6" />
                        </Grid>

                        <!--Monitor DropDown-->
                        <Grid
                            Margin="10">
                            <ComboBox
                                x:Name="MonitorComboBox"
                                SelectionChanged="MonitorComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MaxWidth="110"
                                            TextTrimming="CharacterEllipsis"
                                            Text="{Binding DeviceName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock
                                x:Name="MonitorComboPlaceholder"
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                Margin="5, 0, 0, 0"
                                Text="Select Display ..."
                                Opacity="0.6" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Margin="0, 10, 0 ,10">
                    <Grid
                        Margin="0, 0, 0 ,10">
                        <Rectangle
                            Stroke="Black"
                            Opacity="0.3" />

                        <StackPanel>

                            <!--LEDs per eye input-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Margin="0, 0, 20, 0"
                                    Content="LEDs per Eye:" />
                                <TextBox
                                    Grid.Column="1"
                                    Margin="0, 0, 5, 0"
                                    TextAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=Root, Path=LedsPerEye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <StackPanel>
                                <Label Content="LED Brightness" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Content="0%"
                                        HorizontalAlignment="Left" />
                                    <Slider
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        ValueChanged="Brightness_OnValueChanged" />
                                    <Label
                                        Grid.Column="2"
                                        Content="100%"
                                        HorizontalAlignment="Right" />
                                </Grid>
                            </StackPanel>

                            <StackPanel>
                                <Label Content="Vertical Sweep" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Content="0%"
                                        HorizontalAlignment="Left" />
                                    <Slider
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        ValueChanged="VerticalSweep_OnValueChanged" />
                                    <Label
                                        Grid.Column="2"
                                        Content="100%"
                                        HorizontalAlignment="Right" />
                                </Grid>
                            </StackPanel>

                            <StackPanel>
                                <Label Content="Horizontal Sweep" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Content="0%"
                                        HorizontalAlignment="Left" />
                                    <Slider
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        ValueChanged="HorizontalSweep_OnValueChanged" />
                                    <Label
                                        Grid.Column="2"
                                        Content="100%"
                                        HorizontalAlignment="Right" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Rectangle
                            Stroke="Black"
                            Opacity="0.3" />

                        <StackPanel>
                            <!--Show LED Sample Areas checkbox-->
                            <CheckBox
                                Content="Show Sample Areas"
                                Margin="10"
                                Checked="SampleAreas_OnToggled"
                                Unchecked="SampleAreas_OnToggled" />

                            <StackPanel>
                                <Label Content="Preview LED Blur" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Content="0%"
                                        HorizontalAlignment="Left" />
                                    <Slider
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        ValueChanged="BlurSlider_OnValueChanged" />
                                    <Label
                                        Grid.Column="2"
                                        Content="100%"
                                        HorizontalAlignment="Right" />
                                </Grid>
                            </StackPanel>

                            <!--Show LED Value checkbox-->
                            <CheckBox
                                Content="Preview LED values"
                                Margin="10"
                                Checked="LedValues_OnToggled"
                                Unchecked="LedValues_OnToggled" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <Button
                x:Name="StopButton"
                Grid.Row="1"
                Content="Stop Capture"
                Click="StopButton_Click"
                Margin="10" />
        </Grid>

        <Grid
            Grid.Column="1"
            Background="Black"
            Opacity="0.85">
            <customcontrols:HMDPreview
                LedSize="35"
                x:Name="HMDPreview" />
        </Grid>

        <Button
            Grid.Column="1"
            Content="◂"
            Height="20"
            Width="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="5, 5, 0, 0"
            Foreground="White"
            FontSize="15"
            Style="{StaticResource ExpandButton}"
            Click="Settings_OnToggle">
        </Button>
    </Grid>
</Window>