Ui/MainWindow.xaml

<Window x:Class="Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:Ui.customcontrols"
        mc:Ignorable="d"
        Title="ambiHMD"
        Height="600"
        MinHeight="600"
        Width="1000"
        MinWidth="1000"
        Loaded="Window_Loaded"
        x:Name="Root">

    <Window.Resources>
        <Style
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="{x:Type Button}"
            x:Key="ExpandButton">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Text="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="{TemplateBinding FontSize}" />

                                <Rectangle
                                    Fill="White"
                                    Opacity="0.1" />
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style
            BasedOn="{StaticResource {x:Type Slider}}"
            TargetType="{x:Type Slider}"
            x:Key="ValueSliderStyle">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Right"
                                        Margin="0, 0, 5, 5" />
                                    <Slider
                                        Grid.Column="1"
                                        TickPlacement="BottomRight"
                                        Maximum="{TemplateBinding Maximum}"
                                        Minimum="{TemplateBinding Minimum}"
                                        TickFrequency="{TemplateBinding TickFrequency}"
                                        IsSnapToTickEnabled="True"
                                        Name="slValue" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            x:Name="ControlsGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="10, 10, 10, 0">
                <Rectangle
                    Stroke="Black"
                    Opacity="0.3" />

                <StackPanel>
                    <!--Picker-->
                    <Button
                        x:Name="PickerButton"
                        Content="Open Picker"
                        Click="PickerButton_Click"
                        Margin="10" />

                    <!--Window DropDown-->
                    <Grid
                        Margin="10">
                        <ComboBox
                            x:Name="WindowComboBox"
                            SelectionChanged="WindowComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        MaxWidth="110"
                                        TextTrimming="CharacterEllipsis"
                                        Text="{Binding MainWindowTitle}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock
                            x:Name="WindowComboPlaceholder"
                            IsHitTestVisible="False"
                            VerticalAlignment="Center"
                            Margin="5, 0, 0, 0"
                            Text="Select Process ..."
                            Opacity="0.6" />
                    </Grid>

                    <!--Monitor DropDown-->
                    <Grid
                        Margin="10">
                        <ComboBox
                            x:Name="MonitorComboBox"
                            SelectionChanged="MonitorComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        MaxWidth="110"
                                        TextTrimming="CharacterEllipsis"
                                        Text="{Binding DeviceName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock
                            x:Name="MonitorComboPlaceholder"
                            IsHitTestVisible="False"
                            VerticalAlignment="Center"
                            Margin="5, 0, 0, 0"
                            Text="Select Display ..."
                            Opacity="0.6" />
                    </Grid>

                    <Button
                        x:Name="StopButton"
                        Content="Stop Capture"
                        Click="StopButton_Click"
                        Margin="10" />
                </StackPanel>
            </Grid>


            <ScrollViewer
                Grid.Row="1"
                Margin="10, 10, 10, 0"
                HorizontalScrollBarVisibility="Hidden">
                <StackPanel Margin="0, 0, 10, 0">
                    <Grid>
                        <Rectangle
                            Stroke="Black"
                            Opacity="0.3" />

                        <StackPanel>

                            <!--LEDs per eye input-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Margin="0, 0, 20, 0"
                                    Content="LEDs per Eye:" />
                                <TextBox
                                    Grid.Column="1"
                                    Margin="0, 0, 5, 0"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=Root, Path=LedsPerEye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <CheckBox
                                Content="Show LED values"
                                Margin="10"
                                Checked="LedValues_OnToggled"
                                Unchecked="LedValues_OnToggled" />

                            <Label Content="LED Brightness" />
                            <Slider
                                Maximum="255"
                                TickFrequency="1"
                                ValueChanged="Brightness_OnValueChanged"
                                Style="{StaticResource ValueSliderStyle}"
                                Margin="10, 0, 5, 0" />

                            <Label Content="Preview LED Blur" />
                            <Slider
                                Maximum="100"
                                TickFrequency="1"
                                ValueChanged="BlurSlider_OnValueChanged"
                                Style="{StaticResource ValueSliderStyle}"
                                Margin="10, 0, 5, 10" />
                        </StackPanel>
                    </Grid>

                    <Grid
                        Margin="0, 10, 0 ,0">
                        <Rectangle
                            Stroke="Black"
                            Opacity="0.3" />

                        <StackPanel>
                            <Label Content="Gamma Correction" />
                            <Slider
                                Maximum="2"
                                Minimum="1"
                                TickFrequency="0.1"
                                ValueChanged="Gamma_OnValueChanged"
                                Style="{StaticResource ValueSliderStyle}"
                                Margin="10, 0, 5, 0" />

                            <Label Content="Input Smoothing" />
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="10"
                                ValueChanged="Smoothing_OnValueChanged"
                                Style="{StaticResource ValueSliderStyle}"
                                Margin="10, 0, 5, 5" />
                        </StackPanel>
                    </Grid>

                    <Grid
                        Margin="0, 10, 0 ,10">
                        <Rectangle
                            Stroke="Black"
                            Opacity="0.3" />

                        <StackPanel>
                            <CheckBox
                                Content="Show Sample Areas"
                                Margin="10"
                                Checked="SampleAreas_OnToggled"
                                Unchecked="SampleAreas_OnToggled" />

                            <Label Content="Vertical Sweep" />
                            <Slider
                                Maximum="100"
                                TickFrequency="1"
                                ValueChanged="VerticalSweep_OnValueChanged"
                                Style="{StaticResource ValueSliderStyle}"
                                Margin="10, 0, 5, 0" />

                            <Label Content="Horizontal Sweep" />
                            <Slider
                                Maximum="100"
                                TickFrequency="1"
                                ValueChanged="HorizontalSweep_OnValueChanged"
                                Style="{StaticResource ValueSliderStyle}"
                                Margin="10, 0, 5, 10" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid
            Grid.Column="1"
            Background="Black"
            Opacity="0.85">
            <customcontrols:HMDPreview
                LedSize="35"
                x:Name="HMDPreview" />
        </Grid>

        <Button
            Grid.Column="1"
            Content="◂"
            Height="20"
            Width="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="5, 5, 0, 0"
            Foreground="White"
            FontSize="15"
            Style="{StaticResource ExpandButton}"
            Click="Settings_OnToggle">
        </Button>
    </Grid>
</Window>